print <<DURR;
<style>
tr:nth-child(odd) {background: #ddd}
tr:nth-child(even) {background: #eee}
</style>
<h2>Cursusinformatie</h2>
Klik op een ID (eerste kolom) om de details van een cursus te bewerken.<br>
Klik op een titel (derde kolom) om de enqueteresultaten te bekijken.
DURR

$Pag = $dbh->prepare("SELECT * FROM courses order by fullName asc");
$Pag->execute();

print <<DURR;
<style>
tr:nth-child(odd) {background: #CCC}
tr:nth-child(even) {background: #DDD}
table.sel tr:hover{ background-color:White;cursor:pointer; }
</style>
DURR

print <<DURR;
<p>
<table cellpadding=0>
<tr><th>ID</th><th></th><th width=500px>Volledige naam</th></tr>
DURR

while (@naw = $Pag->fetchrow()) {
 print "<tr><td width=50px><a href=?fn=01m&doMe=$naw[0]>$naw[0]</a></td><td><img src=\"./content/static/ico/$naw[3].png\"></td><td><a href=?fn=00a&filter=$naw[1]>$naw[2]</a></td></tr>\n";
};

print "</table>";

