$SCHE = $dbh->selectall_hashref(" select coursesched.day, coursesched.courseid, courses.id, courses.shortName, courses.fullName, courses.internalid, courses.icon from coursesched left join courses on coursesched.courseid = courses.id", "day");
if($level=~/0/){ print "<b>Dit is nog niet 100% functioneel</b>, ontleen hier vooral geen rechten aan."; };
print <<DURR;
<style>
tr:nth-child(odd) {background: #ddd}
tr:nth-child(even) {background: #eee}
</style>
<h2>Cursusinformatie</h2>
DURR

$Pag = $dbh->prepare("SELECT * FROM courses order by fullName asc");
$Pag->execute();

print <<DURR;
<style>
tr:nth-child(odd) {background: #CCC}
tr:nth-child(even) {background: #DDD}
table.sel tr:hover{ background-color:White;cursor:pointer; }
</style>
DURR

print <<DURR;
<p>
<table cellpadding=0>
<tr><th>ID</th><th></th><th width=500px>Volledige naam</th><th>Niveau</th><th>Duur</th></tr>
DURR

while (@naw = $Pag->fetchrow()) {
#$fullName = substr $naw[3], 0, 25;
 print "<tr><td width=50px><a href=?fn=01m&doMe=$naw[0]>$naw[0]</a></td><td><img src=\"./content/static/ico/$naw[9].png\"></td><td><a href=?fn=00a&filter=$naw[2]>$naw[3]</a></td><td>$naw[6]</td><td>$naw[8]</td></tr>\n";
};

print "</table>";

