if($out{filter} =~ /doc/){
$Pag = $dbh->prepare("SELECT * FROM users where swtask like '%doc%' order by lname");
$f1a = "<b>";
$f2a = "</b>";
}elsif($out{filter} =~ /other/){
$Pag = $dbh->prepare("SELECT * FROM users where swtask like '%other%' order by lname");
$f1c = "<b>";
$f2c = "</b>";
}elsif($out{filter} =~ /ass/){
$Pag = $dbh->prepare("SELECT * FROM users where swtask like '%ass%' order by lname");
$f1b = "<b>";
$f2b = "</b>";
}elsif($out{filter} =~ /^meppel/){
$Pag = $dbh->prepare("SELECT * FROM users where city like '%Meppel%' order by lname");
$f1e = "<b>";
$f2e = "</b>";
}elsif($out{filter} =~ /^hoogeveen/){
$Pag = $dbh->prepare("SELECT * FROM users where city like '%Hoogeveen%' order by lname");
$f1h = "<b>";
$f2h = "</b>";
}elsif($out{filter} =~ /^staphorst/){
$Pag = $dbh->prepare("SELECT * FROM users where city like '%Staphorst%' order by lname");
$f1i = "<b>";
$f2i = "</b>";
}elsif($out{filter} =~ /^neverland/){
$Pag = $dbh->prepare("SELECT * FROM users where city not in ('Meppel') order by lname");
$f1j = "<b>";
$f2j = "</b>";
}elsif($out{filter} =~ /^female/){
$Pag = $dbh->prepare("SELECT * FROM users where title like '%Mw%' order by lname");
$f1f = "<b>";
$f2f = "</b>";
}elsif($out{filter} =~ /^male/){
$Pag = $dbh->prepare("SELECT * FROM users where title like '%Dhr%' order by lname");
$f1g = "<b>";
$f2g = "</b>";
} else {
$Pag = $dbh->prepare("SELECT * FROM users order by lname");
$f1d = "<b>";
$f2d = "</b>";
};


$Pag->execute();

print <<WEE;
<script language="Javascript"> 
 
  function DoNav(theUrl)
  {
  document.location.href = theUrl;
  }
 
</script>

<style>
tr:nth-child(odd) {background: #CCC}
tr:nth-child(even) {background: #DDD}
table.sel tr:hover{ background-color:White;cursor:pointer; }
</style>

<h2>Gebruikersbeheer</h2>
<u>Filter: <a href=?fn=00n&filter=doc> $f1a Docenten $f2a </a> / <a href=?fn=00n&filter=ass> $f1b assistenten $f2b </a> / <a href=?fn=00n&filter=other> $f1c overige taken $f2c </a> | <a href=?fn=00n&filter=meppel> $f1e Uit Meppel $f2e</a> / <a href=?fn=00n&filter=neverland> $f1j of daarbuiten $f2j</a>| <a href=?fn=00n&filter=female> $f1f Vrouwen $f2f </a> / <a href=?fn=00n&filter=male> $f1g mannen $f2g </a> | <a href=?fn=00n> $f1d Geen filter $f2d </a></u><br>
<a href=a/pdf.cgi?filter=$out{filter} target=_blank><img src=./content/static/print.png> Klik hier om de lijst af te drukken als presentielijst. (Dus met filter, indien gekozen)</a>
<p><font face=arial><table border=0 cellpadding=3 class=sel id=rollout>
<tr><th colspan=5></th><th>Naam</th><th>Straat</th><th>Postcode + plaats</th><th>Tel 1</th><th>Tel 2</th><th>Functie</th></tr>
WEE

while (@naw = $Pag->fetchrow()) {
if($naw[0] != "998") { #sorry flan
$stattotal++;
if($naw[15] =~ /doc/){ $statdoc++ };
if($naw[15] =~ /ass/){ $statass++ };
if($naw[15] =~ /other/){ $statoth++ };
if($naw[20]){ $statedited++ };
if($naw[20] =~ /Windows NT 6.1/){ $ico1 = "<img src=./content/static/win.png alt=Windows>"; $statWIN++; }; 
if($naw[20] =~ /Windows NT 5.1/){ $ico1 = "<img src=./content/static/winxp.png alt=Windows>"; $statWINXP++; }; 
if($naw[20] =~ /Windows NT 6.2/){ $ico1 = "<img src=./content/static/win8.png alt=Windows>"; $statWIN8++; }; 
if($naw[20] =~ /Android/){ $ico1 = "<img src=./content/static/android.png alt=Android>"; $statANDROID++; $statANDRB++; }; 
if($naw[20] =~ /iPad/){ $ico1 = "<img src=./content/static/apple.png alt=iPad>"; $statIPAD++; $statIPADB++; }; 
if($naw[20] =~ /MSIE/){ $ico2 = "<img src=./content/static/ie.png alt=InternetExplorer>"; $statIE++; }; 
if($naw[20] =~ /Chrome/){ $ico2 = "<img src=./content/static/chrome.png alt=Chrome>"; $statCHROME++; }; 
if($naw[20] =~ /Firefox/){ $ico2 = "<img src=./content/static/firefox.png alt=Firefox>"; $statFF++; }; 
if($naw[0] == "999"){
 print "<tr onclick=\"DoNav('?fn=01n&doMe=$naw[0]');\"><td><img src=./content/static/disdel.png style=border-style:none; align=right></td><td><a href=\"mailto:$naw[11]\"><img src=./content/static/email.png></a></td><td>$naw[1]</td><td>$naw[2]</td><td>$naw[3]</td><td>$naw[4] $naw[5]</td><td>$naw[6]</td><td>$naw[7] $naw[8]</td><td>$naw[9]</td><td>$naw[10]</td><td>$naw[12]</td><td>$naw[15]</td><td>$ico1 $ico2</td></tr>\n";
} else {
 print "<tr onclick=\"DoNav('?fn=01n&doMe=$naw[0]');\"><td><a href=./a/004.cgi?request=02n&doMe=$naw[0] onclick=\"return confirm('Weet u het zeker? Dit kan niet ongedaan gemaakt worden!\');\"><img src=./content/static/del.png style=border-style:none; align=right></a></td><td><a href=\"mailto:$naw[11]\"><img src=./content/static/email.png></a></td><td>$naw[1]</td><td>$naw[2]</td><td>$naw[3]</td><td>$naw[4] $naw[5]</td><td>$naw[6]</td><td>$naw[7] $naw[8]</td><td>$naw[9]</td><td>$naw[10]</td><td>$naw[12]</td><td>$naw[15]</td><td>$ico1 $ico2</td></tr>\n";
 };
$ico1=""; $ico2="";
};
}


#<td><a href=?fn=01n&doMe=$naw[0]><img src=./content/static/edit.png style=border-style:none; align=right></a></td>

print "</table><hr><p>";

print "<h2>Snelle statistieken:</h2>";
if($out{filter}) {
print "Deze statistieken zijn aangepast op het huidige filter.<br><a href=?fn=00n>Klik hier om het filter uit te zetten.</a><p>";
};

print <<derp;

<table>
<tr><th align=right width=250>Aantal leden: </th><td width=25> $stattotal</td></tr>
<tr><th align=right>Waarvan docent*: </th><td> $statdoc</td></tr>
<tr><th align=right>Waarvan assistent*: </th><td> $statass</td></tr>
<tr><th align=right>Waarvan onbekend: </th><td> $statoth</td></tr>
<tr><th align=right>Waarvan bijgewerkt: </th><td> $statedited</td></tr>
</table>
* (leden die allebei doen worden dubbel geteld. Dus +1 bij docent en assistent. <font size=1>Beetje moeilijk uit te leggen.</font>)

<p>
<h2>OS/Browser statistieken</h2>
<table>
<tr><th colspan=3>Besturingssysteem</th></tr>
<tr><th width=250>Windows XP</th> <td><img src=./content/static/winxp.png></td> <td width=25> $statWINXP </td></tr>
<tr><th>Windows 7</th>  <td><img src=./content/static/win.png></td> <td> $statWIN </td></tr>
<tr><th>Windows 8</th>  <td><img src=./content/static/win8.png></td> <td> $statWIN8 </td></tr>
<tr><th>Android</th>    <td><img src=./content/static/android.png></td> <td> $statANDROID </td></tr>
<tr><th>iPad</th>       <td><img src=./content/static/apple.png></td> <td> $statIPAD </td></tr>
</table>
<p>
<table>
<tr><th colspan=3>Browser</th></tr>
<tr><th width=250>Windows Internet Explorer</th><td><img src=./content/static/ie.png></td> <td width=25>$statIE</td></tr>
<tr><th>Google Chrome</th><td><img src=./content/static/chrome.png></td> <td> $statCHROME </td></tr>
<tr><th>Mozilla Firefox</th><td><img src=./content/static/firefox.png></td> <td> $statFF </td></tr>
<tr><th>Android browser</th><td><img src=./content/static/android.png></td> <td> $statANDRB </td></tr>
<tr><th>iPad browser</th><td><img src=./content/static/apple.png></td> <td> $statIPADB </td></tr>
</table>
iPad/Android: dit kan iedere webkit-browser zijn.
derp

1;