if($out{filter} =~ /doc/){
$Pag = $dbh->prepare("SELECT * FROM users where swtask like '%doc%' order by lname");
$f1a = "<b>";
$f2a = "</b>";
}elsif($out{filter} =~ /other/){
$Pag = $dbh->prepare("SELECT * FROM users where swtask like '%other%' order by lname");
$f1c = "<b>";
$f2c = "</b>";
}elsif($out{filter} =~ /ass/){
$Pag = $dbh->prepare("SELECT * FROM users where swtask like '%ass%' order by lname");
$f1b = "<b>";
$f2b = "</b>";
}elsif($out{filter} =~ /^meppel/){
$Pag = $dbh->prepare("SELECT * FROM users where city like '%Meppel%' order by lname");
$f1e = "<b>";
$f2e = "</b>";
}elsif($out{filter} =~ /^hoogeveen/){
$Pag = $dbh->prepare("SELECT * FROM users where city like '%Hoogeveen%' order by lname");
$f1h = "<b>";
$f2h = "</b>";
}elsif($out{filter} =~ /^staphorst/){
$Pag = $dbh->prepare("SELECT * FROM users where city like '%Staphorst%' order by lname");
$f1i = "<b>";
$f2i = "</b>";
}elsif($out{filter} =~ /^neverland/){
$Pag = $dbh->prepare("SELECT * FROM users where city not in ('Meppel') order by lname");
$f1j = "<b>";
$f2j = "</b>";
}elsif($out{filter} =~ /^female/){
$Pag = $dbh->prepare("SELECT * FROM users where title like '%Mw%' order by lname");
$f1f = "<b>";
$f2f = "</b>";
}elsif($out{filter} =~ /^male/){
$Pag = $dbh->prepare("SELECT * FROM users where title like '%Dhr%' order by lname");
$f1g = "<b>";
$f2g = "</b>";
} else {
$Pag = $dbh->prepare("SELECT * FROM users order by lname");
$f1d = "<b>";
$f2d = "</b>";
};


$Pag->execute();

print <<WEE;
<script language="Javascript"> 
 
  function DoNav(theUrl)
  {
  document.location.href = theUrl;
  }
 
</script>

<style>
tr:nth-child(odd) {background: #DDD}
tr:nth-child(even) {background: #EEE}
table.sel tr:hover{ background-color:White;cursor:pointer; }
</style>

<h2>Gebruikersbeheer</h2>
<u>Filter: <a href=?fn=00n&filter=doc> $f1a Docenten $f2a </a> / <a href=?fn=00n&filter=ass> $f1b assistenten $f2b </a> / <a href=?fn=00n&filter=other> $f1c overige taken $f2c </a> | <a href=?fn=00n&filter=meppel> $f1e Uit Meppel $f2e</a> / <a href=?fn=00n&filter=neverland> $f1j of daarbuiten $f2j</a>| <a href=?fn=00n&filter=female> $f1f Vrouwen $f2f </a> / <a href=?fn=00n&filter=male> $f1g mannen $f2g </a> | <a href=?fn=00n> $f1d Geen filter $f2d </a></u><br>
<a href=a/pdf.cgi?filter=$out{filter} target=_blank><img src=./content/static/print.png> Klik hier om de lijst af te drukken als presentielijst. (Dus met filter, indien gekozen)</a>
<p><font face=arial><table border=0 cellpadding=3 class=sel id=rollout>
<tr><th colspan=5></th><th>Naam</th><th>Straat</th><th>Postcode + plaats</th><th>Tel 1</th><th>Tel 2</th><th>Functie</th></tr>
WEE

while (@naw = $Pag->fetchrow()) {
if(($naw[0] != "998") || ($naw[0] == "997")){ #sorry flan
if($naw[0] == "999"){
 print "<tr onclick=\"DoNav('?fn=01n&doMe=$naw[0]');\"><td><img src=./content/static/disdel.png style=border-style:none; align=right></td><td><a href=\"mailto:$naw[11]\"><img src=./content/static/email.png></a></td><td>$naw[1]</td><td>$naw[2]</td><td>$naw[3]</td><td>$naw[4] $naw[5]</td><td>$naw[6]</td><td>$naw[7] $naw[8]</td><td>$naw[9]</td><td>$naw[10]</td><td>$naw[12]</td><td>$naw[15]</td><td>$ico1 $ico2</td></tr>\n";
} else {
 print "<tr onclick=\"DoNav('?fn=01n&doMe=$naw[0]');\"><td><a href=./a/004.cgi?request=02n&doMe=$naw[0] onclick=\"return confirm('Weet u het zeker? Dit kan niet ongedaan gemaakt worden!\');\"><img src=./content/static/del.png style=border-style:none; align=right></a></td><td><a href=\"mailto:$naw[11]\"><img src=./content/static/email.png></a></td><td>$naw[1]</td><td>$naw[2]</td><td>$naw[3]</td><td>$naw[4] $naw[5]</td><td>$naw[6]</td><td>$naw[7] $naw[8]</td><td>$naw[9]</td><td>$naw[10]</td><td>$naw[12]</td><td>$naw[15]</td><td>$ico1 $ico2</td></tr>\n";
 };
$ico1=""; $ico2="";
};
}

print "</table><hr><p>";

1;
