if($out{filter} =~ /^$/){
$Pag = $dbh->prepare("SELECT enqv2.*, courses.id, courses.shortName, courses.fullName, courses.icon FROM enqv2 left join courses on enqv2.courseid = courses.id where enqv2.courseDate like '%2017%' order by enqv2.id desc");
$Pag->execute();
} else {
$Pag = $dbh->prepare("SELECT enqv2.*, courses.id, courses.shortName, courses.fullName, courses.icon FROM enqv2 left join courses on enqv2.courseid = courses.id where courses.shortName like '%$out{filter}%' and enqv2.courseDate like '%2017%' order by enqv2.id desc");
$Pag->execute();
};

print <<DURR;
<style>
table.sel tr:hover{ background-color:White;cursor:pointer; }
table.bla { text-align:center; }
</style>

<h2>Ingezonden enquetes - Versie 2</h2>
Hier worden alle ingevulde enquetes weergegeven, met een samenvatting van de uitslagen.<br>
Let op dat alleen beheerders deze pagina kunnen zien.<p>
<div class=info>Kolommen:<br>A=Goed geleerd, B=Goed meekomen, C=Tevreden, D=Kwaliteit lesmateriaal, E=Sfeer leslokaal, F=Kwaliteit docent, G=Nog eens, H=Wil op de hoogte gehouden worden.<br>Waardes: 1=Matig, 2=Goed, 3=Uitstekend</div>
<hr>
<table class=bla>
<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th></th><th>G</th><th>H</th><th>Vrije tekstvelden</th></tr>
DURR

while (@naw = $Pag->fetchrow()) {

#if($naw[3] =~ /1/) { $geleerd = "red"; $geleerdico="no.png"; } elsif($naw[5] =~ /2/) { $geleerd = "yellow"; $geleerdico="maybe.png"; } elsif($naw[5] =~ /3/) { $geleerd = "green"; $geleerdico="yes.png"; };

print "<tr><td><b>$naw[2]</b><br>Cursus: $naw[1]</td><td>$naw[3]</td><td>$naw[4]</td><td>$naw[5]</td><td>$naw[6]</td><td>$naw[7]</td><td>$naw[8]</td><td>$naw[9]</td><td><td>$naw10</td><td>$naw[11]</td><td>$naw12</td></tr><tr><td colspan=2>Com1: $naw[13]</td><td colspan=2>Com2: $naw[14]</td><td colspan=2>Com3: $naw[15]</td><td colspan=2>Com4: $naw[16]</td><td>$naw[17]</td></tr><tr><td colspan=3>Referentie: $naw[18]</td><td colspan=3>Docent: $naw[19]</td><td>Toekomst: $naw[20]</td></tr>";
  
# print "<tr><td><b>$naw[2]</b></td><td>co></td><td bgcolor=$meekomen><img src=./content/static/$mico></td><td bgcolor=$tevreden><img src=./content/static/$tico></td><td bgcolor=$lesmat><img src=./content/static/$lico></td><td bgcolor=$sfeer><img src=./content/static/$sico></td><td bgcolor=$docent><img src=./content/static/$dico></td><td bgcolor=$nogeens><img src=./content/static/$nico></td><td align=center bgcolor=$contactclr><img src=./content/static/$contactme></td><td>Suggesties: $naw[12]</td></tr><tr><td>$naw[20]</td><td colspan=8>$naw[15]</td><td>Ideeen: $naw[14]</td></tr><tr><td><img src=./content/static/ico/$naw[22].png></td></td><td colspan=8></td><td>Contact admin: $naw[13]</td><tr><td bgcolor=black colspan=11></td></tr>\n";

 $geleerd =""; $meekomen=""; $tevreden=""; $lesmat=""; $sfeer=""; $docent=""; $nogeens=""; $contactme=""; $naw[20]="";
 $mico=".png"; $tico=".png"; $lico=".png"; $sico=".png"; $dico=".png"; $nico=".png";

};

print "</table>";
print "Samenvatting van deze enquetes worden nog gemaakt...";
