$icanhasbutton="yes";

$ConT = $dbh->prepare('SELECT * FROM courses');
$CONTENT = $dbh->selectall_hashref('SELECT * FROM courses', 'id');
$ConT->execute();

if ($CONTENT->{$out{doMe}}->{title} =~ /Mw/i) { $g0b = "selected"; };

print <<derp;
<style>
tr:nth-child(odd) {background: #CCC}
tr:nth-child(even) {background: #DDD}
table.sel tr:hover{ background-color:White;cursor:pointer; }
</style>

<font face=verdana><form action=a/004.cgi name=pw action=get><input type=hidden name=request value=01m><input type=hidden name=id value=$out{doMe}><input type=hidden name=doMe value=$out{doMe}>

<table>
<tr><td>ID:              </td><td><input $lock type=text name=id style="width:535px;" value="$CONTENT->{$out{doMe}}->{id}" readonly></td></tr>
<tr><td>Verkorte titel:  </td><td><input $lock type=text name=shortName    style="width:535px;" value="$CONTENT->{$out{doMe}}->{shortName}"></td></tr>
<tr><td>Volledige titel: </td><td><input $lock type=text name=fullName    style="width:535px;" value="$CONTENT->{$out{doMe}}->{fullName}"></td></tr>
<tr><td>Pictrogram:       </td><td><input $lock type=text name=icon style="width:535px;" value="$CONTENT->{$out{doMe}}->{icon}"></td></tr>
<tr><td>Cursus stoppen:  </td><td><input $lock type=checkbox name=endCourse"> Selecteer deze checkbox als de cursus niet meer gegeven wordt.</td></tr>
</table>

<p>
<b>Let op: dit werkt nog niet #InAanbouw</b>
derp

1;
